<!DOCTYPE html>
<html>
<head>
<style type="text/css">


p {
    background:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(.45, #CCC),
        color-stop(.5, #BBB)
    );
    width: 10%;
    padding:.5em 0;
    text-align:center;
    border:1px solid #999;
    position:relative;
    border-right:none;
    z-index:3;
    -webkit-box-shadow:-1px 1px 2px #999;
}

p a{
    text-decoration:none;
    color:white;
    text-shadow: 1px 1px 1px #999;
    display:block;
}

p:before,
p:after {
    content:"";
    display:block;
    position:absolute;
    width:20%;
    height:50%;
    top:0;
    left:90%;
    border-right:1px solid #999;
    background:transparent;
}
p:before {
    background:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(.9, #CCC),
        to(#BBB)
    );
    z-index:-2;
    -webkit-transform: skew(45deg);
    border-top:1px solid #999;
    top:-1px;
}
p:after {
    background-color:#BBB;
    margin-top:1em;
    -webkit-transform: skew(-45deg);
    top:1px;
    z-index:-1;
    border-bottom:1px solid #999;
    -webkit-box-shadow:2px 1px 1px #CCC;
}


</style>
</head>
<body>
<p><a href="#"><span>戻る</span></a></p>
</body>
</html>
